# manage

./: README.md  pom.xml
manage-common/: pom.xml
manage-common/src/main/java/com/lp/framework/manage/utils/: ByteSourceUtils.java  CommonUtils.java  JsonResult.java  ShiroUtils.java  SimpleByteSource.java
manage-service/: pom.xml
manage-service/src/main/java/com/lp/framework/manage/job/: TestJob.java
manage-service/src/main/java/com/lp/framework/manage/mapper/: AuthorityMapper.java  MenuMapper.java  QrtzJobDetailsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
manage-service/src/main/java/com/lp/framework/manage/model/: Authority.java  Menu.java  QrtzJobDetails.java  QrtzJobDetailsKey.java  QrtzTriggers.java  QrtzTriggersKey.java  Role.java  RoleMenu.java  User.java  UserRole.java
manage-service/src/main/java/com/lp/framework/manage/service/: AuthorityService.java  MenuService.java  QrtzJobDetailsService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
manage-service/src/main/java/com/lp/framework/manage/service/impl/: AuthorityServiceImpl.java  MenuServiceImpl.java  QrtzJobDetailsServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
manage-service/src/main/resources/mapper/: AuthorityMapper.xml  MenuMapper.xml  QrtzJobDetailsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
manage-web/: pom.xml
manage-web/src/main/java/com/lp/framework/manage/: ManageApplication.java
manage-web/src/main/java/com/lp/framework/manage/config/: CustomerSecurityRealm.java  DruidConfig.java  QuartzConfig.java  ShiroConfig.java  SpringContextUtil.java  WebMvcConfig.java
manage-web/src/main/java/com/lp/framework/manage/controller/: TestController.java
manage-web/src/main/java/com/lp/framework/manage/controller/system/: AuthorityController.java  BaseController.java  IconController.java  IndexController.java  MenuController.java  QrtzJobDetailsController.java  RoleController.java  TaskController.java  UserController.java
manage-web/src/main/java/com/lp/framework/manage/interceptor/: ShiroSessionInterceptor.java
manage-web/src/main/java/com/lp/framework/manage/quartz/listener/: SchedulerJobListener.java
manage-web/src/main/java/com/lp/framework/manage/quartz/manager/: SchedulerManager.java
manage-web/src/main/java/com/lp/framework/manage/shiro/: ShiroFormAuthenticationFilter.java
manage-web/src/main/java/com/lp/framework/manage/utils/: SimpleByteSource.java
manage-web/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
manage-web/src/main/resources/static/: table.json
manage-web/src/main/resources/static/components/LzTable/: index.js
manage-web/src/main/resources/static/components/LzTable/src/: main.vue
manage-web/src/main/resources/static/components/LzTabs/: index.js
manage-web/src/main/resources/static/components/LzTabs/src/: main.vue
manage-web/src/main/resources/static/plugins/element/js/: index.js
manage-web/src/main/resources/static/plugins/lz/: lz.common.js  lz.css  lz.umd.js  lz.umd.min.js
manage-web/src/main/resources/static/plugins/tabs/: tabs.css  tabs.umd.js  tabs.umd.min.js
manage-web/src/main/resources/static/public/css/app/: app.css
manage-web/src/main/resources/static/public/js/app/: app.js
manage-web/src/main/resources/templates/views/common/: common_footer.html  common_header.html  icons.html
manage-web/src/main/resources/templates/views/system/authority/: authorityIndex.html
manage-web/src/main/resources/templates/views/system/icon/: iconIndex.html
manage-web/src/main/resources/templates/views/system/index/: index.html  index_bak.html  index_bak2.html  login.html  main.html
manage-web/src/main/resources/templates/views/system/job/: qrtzJobDetails.html
manage-web/src/main/resources/templates/views/system/menu/: menuIndex.html  menuIndex_bak.html
manage-web/src/main/resources/templates/views/system/role/: roleIndex.html
manage-web/src/main/resources/templates/views/system/task/: taskIndex.html
manage-web/src/main/resources/templates/views/system/user/: userIndex.html
manage-web/src/main/resources/templates/views/test/: table.html
sql/: manage.sql
